{
  "id": "zwei-agent-obsidian",
  "name": "Zwei Agent",
  "version": "3.2.0",
  "minAppVersion": "0.15.0",
  "description": "Fully native Agentic AI for Obsidian.md, no terminal/external tools required.",
  "author": "FoundLegacy",
  "authorUrl": "https://github.com/FoundLegacy",
  "fundingUrl": "https://ko-fi.com/foundlegacy",
  "isDesktopOnly": false
}
